{
  "name": "delmont",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ovie Omene",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
